DOMAIN_NAME=saslanya.42.fr

DB_NAME=wordpress
DB_USER=wpuser

# WordPress site and users
WP_PATH=/var/www
SITE_URL=https://saslanya.42.fr
SITE_TITLE=MySite
ADMIN_USER=superuser
ADMIN_EMAIL=super@saslanya.42.fr
SIMPLE_USER=simpleuser
SIMPLE_EMAIL=user@saslanya.42.fr
